.include /etc/pulse/default.pa

# Tweak to prevent pops when starting and stopping playback
# unload-module module-suspend-on-idle

# Don't auto change outputs
unload-module module-switch-on-port-available

# Prevent phone streams messing with the audio
unload-module module-role-cork

# Allow multiple users to use PulseAudio at the same time so Wine apps can have audio
load-module module-native-protocol-unix auth-anonymous=1 socket=/tmp/pulse-socket

# Add Virtual Sinks
load-module module-null-sink sink_name=virtual_sink_muted sink_properties=device.description="Virtual_Muted"

load-module module-null-sink sink_name=virtual_sink sink_properties=device.description="Virtual"
# load-module module-loopback source=virtual_sink.monitor sink=alsa_output.pci-0000_00_1b.0.analog-stereo
load-module module-loopback source=virtual_sink.monitor sink=jack_out
