context.modules = [
    {   name = libpipewire-module-loopback
        args = {
            node.description = "Virtual"
            capture.props = {
                node.name = "virtual"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.virtual"
                audio.position = [ FL FR ]
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
