# JITless mode
# --js-flags=--jitless

# Wayland support
--ozone-platform-hint=auto

# --gtk-version=4
# --enable-features=AllowQt

# Move cache to a tmpfs
# --disk-cache-dir="/run/user/1000/chromium-cache"

# VA-API
# --enable-features=Vulkan,VulkanFromANGLE,DefaultANGLEVulkan,VaapiVideoEncoder
